html, body {
    height: 100%;
    scroll-behavior: smooth;
  }

body {
  display: flex;
  flex-direction: column;
}
  
.content {
  flex: 1 0 auto;
  padding-top: 70px;
  padding-bottom: 50px;
  margin-left:auto;
  margin-right:auto;
}

.footer {
  flex-shrink: 0;
}

.card{
  margin-top:40px;
  margin-bottom:10px;
  min-width: 1500px;
}

.license{
  max-width: 500px !important;
}

.list-group{
  margin-top:20px;
  margin-bottom:10px;
}

.row {
  --mdb-gutter-x: 3rem;
}

.buttons{
  margin-left:auto;
  margin-right:auto;
}

.hidden{
  display:none;
}

#info-message{
  color:#F44336;
}

.red{
  color:#F44336;
}

.green{
  color:#4CAF50;
}

.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.btn-container button{
  margin-left:5px;
  margin-right:5px;
}

.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img{
  max-width: 500px;
}

#url:hover , .code{
  cursor: pointer;
}

h3 {
  margin-bottom: 20px;
  text-align: center;
}